<header>
    <div class="logo">
        <a href="/">
            <img data-src="/images/logo.svg" data-fallback="/images/logo.png" class="iconic">
        </a>
    </div>
    <div class="menu-btn" id="menu-btn">
        <button type="button" class="styless">
            <img data-src="/iconic/menu-sm.svg" data-fallback="/iconic/fallback/menu-sm.png" class="iconic iconic-sm" id="iconic-menu" alt=""
            ><img data-src="/iconic/x-thin-sm.svg" data-fallback="/iconic/fallback/x-thin-sm.png" class="iconic iconic-sm" id="iconic-x" alt="" style="display: none;"
            ><span class="menu-btn__text">MENU</span>
        </button>
    </div>
</header>